{
    "name": "themify-icons",
    "version": "0.1.2",
    "homepage": "https://github.com/lykmapipo/themify-icons",
    "repository": {
        "type": "git",
        "url": "https://github.com/lykmapipo/themify-icons"
    },
    "description": "Pixel-perfect, hand-crafted icons that draw inspiration from Apple iOS 7",
    "main": [
        "css/themify-icons.css",
        "fonts",
        "ie7/ie7.css",
        "ie7/ie7.js"
    ],
    "keywords": [
        "icons",
        "line",
        "iOS",
        "pixel",
        "perfect",
        "draw"
    ],
    "authors": [
        "lykmapipo <lallyelias87@gmail.com>",
        "themify.me <http://themify.me/themify-icons>"
    ],
    "license": ["MIT", "OFL"],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "SVG",
        "demo-files",
        "index.html",
        "Themify IconFonts 5-23-2014.json"
    ]
}