{
  "_args": [
    [
      "flag-icon-css@2.9.0",
      "/var/www/html/star_pro"
    ]
  ],
  "_from": "flag-icon-css@2.9.0",
  "_id": "flag-icon-css@2.9.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/flag-icon-css",
  "_nodeVersion": "9.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/flag-icon-css-2.9.0.tgz_1512642284625_0.22436221409589052"
  },
  "_npmUser": {
    "email": "lipiridis@gmail.com",
    "name": "lipis"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "flag-icon-css",
    "raw": "flag-icon-css@2.9.0",
    "rawSpec": "2.9.0",
    "scope": null,
    "spec": "2.9.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/flag-icon-css/-/flag-icon-css-2.9.0.tgz",
  "_shasum": "5793c15244e3c63ae36631478a758a3fc29c86be",
  "_shrinkwrap": null,
  "_spec": "flag-icon-css@2.9.0",
  "_where": "/var/www/html/star_pro",
  "author": {
    "email": "lipiridis@gmail.com",
    "name": "Panayiotis Lipiridis"
  },
  "bugs": {
    "url": "https://github.com/lipis/flag-icon-css/issues"
  },
  "dependencies": {},
  "description": "[![npm version](https://badge.fury.io/js/flag-icon-css.svg)](https://badge.fury.io/js/flag-icon-css) [![Bower version](https://badge.fury.io/bo/flag-icon-css.svg)](https://badge.fury.io/bo/flag-icon-css)",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-watch": "1.0.0",
    "svgo": "1.0.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-SeHvGEB43XFPZiJz6lFFRGHfp+Db+s1qGiClW70cZauQVbPM42wImlNUEuXSXs94kPchz7xvoxP0QK1y6FxLfg==",
    "shasum": "5793c15244e3c63ae36631478a758a3fc29c86be",
    "tarball": "https://registry.npmjs.org/flag-icon-css/-/flag-icon-css-2.9.0.tgz"
  },
  "gitHead": "af63898c1471d79acf5209a6e8f3a553909d3198",
  "homepage": "https://github.com/lipis/flag-icon-css#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "maintainers": [
    {
      "name": "lipis",
      "email": "lipiridis@gmail.com"
    }
  ],
  "name": "flag-icon-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lipis/flag-icon-css.git"
  },
  "scripts": {
    "_svgo:min": "svgo",
    "_svgo:pretty": "svgo --pretty --indent=2 --disable=cleanupIDs",
    "svgo:min": "npm run _svgo:min -- -f flags/1x1 && npm run _svgo:min -- -f flags/4x3",
    "svgo:pretty": "npm run _svgo:pretty -- -f flags/1x1 && npm run _svgo:pretty -- -f flags/4x3"
  },
  "version": "2.9.0"
}
