{
  "_from": "@mdi/font@^3.3.92",
  "_id": "@mdi/font@3.5.95",
  "_inBundle": false,
  "_integrity": "sha512-WHSJ0TJ70qkn+EPsW9w22pQU+kjEnRZlfN4N7xsFFmKa6VhpdQcwTWqj9PDH3oq6Be2p0IW/VDURJvPWDnBAUw==",
  "_location": "/@mdi/font",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mdi/font@^3.3.92",
    "name": "@mdi/font",
    "escapedName": "@mdi%2ffont",
    "scope": "@mdi",
    "rawSpec": "^3.3.92",
    "saveSpec": null,
    "fetchSpec": "^3.3.92"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@mdi/font/-/font-3.5.95.tgz",
  "_shasum": "422d1982566b4a0577b457cd0acc2168ee8343c3",
  "_spec": "@mdi/font@^3.3.92",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/Star-Admin/star_pro/3.0",
  "author": {
    "name": "Austin Andrews",
    "url": "http://twitter.com/templarian"
  },
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "homepage": "http://materialdesignicons.com",
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "name": "@mdi/font",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "css/materialdesignicons.css",
  "version": "3.5.95"
}
