{
  "_args": [
    [
      "puse-icons-feather@1.1.0",
      "/var/www/html/star_pro"
    ]
  ],
  "_from": "puse-icons-feather@1.1.0",
  "_id": "puse-icons-feather@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/puse-icons-feather",
  "_npmUser": {
    "email": "mushex@antaranian.com",
    "name": "antaranian"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "puse-icons-feather",
    "raw": "puse-icons-feather@1.1.0",
    "rawSpec": "1.1.0",
    "scope": null,
    "spec": "1.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/puse-icons-feather/-/puse-icons-feather-1.1.0.tgz",
  "_shasum": "3e4ac3bb353a7fb8678ded06aea06f50a535938c",
  "_shrinkwrap": null,
  "_spec": "puse-icons-feather@1.1.0",
  "_where": "/var/www/html/star_pro",
  "author": {
    "email": "info@colebemis.com",
    "name": "Cole Bemis"
  },
  "bugs": {
    "url": "https://github.com/puse/icons-feather/issues"
  },
  "contributors": [
    {
      "name": "Mushex Antaranian",
      "email": "mushex@antaranian.com"
    }
  ],
  "dependencies": {},
  "description": "A growing collection of beautifully simple icons.",
  "devDependencies": {
    "faiton": "^1.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "3e4ac3bb353a7fb8678ded06aea06f50a535938c",
    "tarball": "https://registry.npmjs.org/puse-icons-feather/-/puse-icons-feather-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "feather.css",
    "fonts/"
  ],
  "homepage": "http://colebemis.com/feather/",
  "keywords": [
    "feather",
    "font",
    "icon",
    "puse"
  ],
  "maintainers": [
    {
      "name": "antaranian",
      "email": "mushex@antaranian.com"
    }
  ],
  "name": "puse-icons-feather",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/puse/icons-feather.git"
  },
  "scripts": {
    "build": "make build",
    "prepublish": "make build-dev"
  },
  "style": "feather.css",
  "version": "1.1.0"
}
